<?php
header('Content-Type: application/json');

if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    $email = trim($_POST['email']);
    $password = trim($_POST['password']);
    
    if (!$email || !$password) {
        echo json_encode(["success" => false, "message" => "Tous les champs sont obligatoires."]);
        exit;
    }
    
    // Charger les utilisateurs existants
    $users = [];
    if (file_exists("users.json")) {
        $jsonData = file_get_contents("users.json");
        $users = json_decode($jsonData, true);
        if (!is_array($users)) {
            $users = [];
        }
    }
    
    // Vérifier si l'utilisateur existe déjà
    foreach ($users as $user) {
        if ($user['email'] === $email) {
            echo json_encode(["success" => false, "message" => "Utilisateur déjà existant."]);
            exit;
        }
    }
    
    // Ajouter le nouvel utilisateur (en clair pour la démo)
    $users[] = ["email" => $email, "password" => $password];
    
    // Enregistrer le tableau mis à jour dans users.json
    if (file_put_contents("users.json", json_encode($users, JSON_PRETTY_PRINT))) {
        echo json_encode(["success" => true]);
    } else {
        echo json_encode(["success" => false, "message" => "Erreur lors de l'enregistrement."]);
    }
} else {
    echo json_encode(["success" => false, "message" => "Méthode non autorisée."]);
}
?>
