<?php
header('Content-Type: application/json');

if ($_SERVER['REQUEST_METHOD'] == 'POST' && isset($_POST['index'])) {
    $index = intval($_POST['index']);
    $users = [];
    if (file_exists("users.json")) {
        $jsonData = file_get_contents("users.json");
        $users = json_decode($jsonData, true);
        if (!is_array($users)) {
            $users = [];
        }
    }
    
    if (isset($users[$index])) {
        array_splice($users, $index, 1);
        if (file_put_contents("users.json", json_encode($users, JSON_PRETTY_PRINT))) {
            echo json_encode(["success" => true]);
        } else {
            echo json_encode(["success" => false, "message" => "Erreur lors de la suppression."]);
        }
    } else {
        echo json_encode(["success" => false, "message" => "Utilisateur introuvable."]);
    }
} else {
    echo json_encode(["success" => false, "message" => "Requête invalide."]);
}
?>
